<!DOCTYPE html>
<html lang="en">
	<head>
	<title>ONLINE EXAMINATION SYSTEM - EXAM MODULE</title>
		<style>
			 
			section nav ul {
				list-style-type: none;
				margin: 16px 16px 16px 16px;
				overflow:hidden;
				 background-color: None;
				 padding-top:8px;
				}

			li {
				font-size:20px;
				}

			li a {
				display:inline;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				 
				}
			li a:hover:not(.active){
				background-color:#cbd6d8;
				font-size:22px;
			}
			.active {
					background-color: grey;
					}
			.float_right_class{
				float:right;
				}
			#section_after_header{
				background-color:#2bbfd9;
			}
			section p{
				margin-left:50px;
			}
			.co
			{
				background-color:#2bbfd9;
				color:#e6eaf2;
				font-size:20px;
			}
			.logo
			{
				height:8%;
				width:8%;
			}
			.td{
				background-color:#282a2e;
				color:#e6eaf2;
				font-size:18px;
			}
			.pr
			{
				background-color:#282a2e;
				color:#e6eaf2;
				margin:-.5px;
				font-size:20px;
				}	
			.logo
			{
				height:30px;
				width:30px;
			}
			a:link {
				color: red;
				text-decoration: underline overline;
			}

			/* visited link */
				a:visited {
				color: green;
			}

			/* mouse over link */
				a:hover {
				color: hotpink;
			}

			/* selected link */
				a:active {
				color: blue;
			}
		</style>
	</head>
	<body>
		<header>
	
		</header>
		<section id="section_after_header">
			<nav>
				<ul>
					<li><a href="Homepage.html">ONline परीक्षा </a></li>
					<li class="float_right_class"><a href="#sign_up">Sign Up</a></li>
					<li class="float_right_class"><a href="#login">Login</a></li>		
					<li class="float_right_class"><a href="About_us.html">About Us</a></li>					
					<li class="float_right_class"><a href="past_exam.html">Past Exam</a></li>
					<li class="float_right_class"><a href="#join_exam">Join Exam</a></li>
					<li class="float_right_class"><a href="#upcoming_exam">Upcoming Exam</a></li>
					<li class="float_right_class"><a href="Homepage.html">Home</a></li>
				</ul>
			</nav><br>
			
			<center><p style="font-size:40px;color:black;">ONLINE &nbsp; EXAMINATION &nbsp; SYSTEM</p></center>
			<center><p style="font-size:24px;color:white;">Hassle free online exam experience</p></center>
		</section>
		<div>
		<h2>List of Universities</h2>
		<ol>
			<li>CHRIST UNIVERSITY</li>
			<li>BANGALORE UNIVERSITY</li>
			<li>REVA UNIVERSITY</li>
			<li>JAIN UNIVERSITY</li>
		</ol>
		 <h2>EXAMS TAKEN LIST</h2>
		 <ol>
			<li>C++</li>
			<li>JAVA</li>
			<li>C PROGRAMMING</li>
		</ol>
		</div>
		
		<iframe width="949" height="534" src="https://www.youtube.com/embed/p5qz-uFk1pA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</br>
		<footer>
			
		 
	  	<table  class="td" width="100%" border="0" cellspacing="0" cellpadding="0" >
			
			<tr>
			  <td width="185" align="left">
			 	 ABOUT
			  </td>
			  <td width="186" align="left" >
			 	 LEGAL INFORMATION
			  </td>
			  <td width="135" align="left">
			 	HELP
			  </td>	
		          <td width="206" align="left">
			 	 CONNECT WITH US
		          </td>
			</tr>
			<tr class="co">
				<td width="190" align="left">
				WHATS NEWS
				</td>
				<td width="190" align="left">
				    TERMS & CONDITIONS
				</td>
				<td colspan="2" width="190" align="left">
				    FAQs
				</td>	
			</tr>
			<tr class="co">
				<td width="190" align="left">
				 ADVISORS
				</td>
				<td width="190" align="left">
				    PRIVACY POLICY
				</td>
				<td colspan="" width="190" align="left">
				     FEEDBACK
				</td>
				<td>
					<img class="logo" src="fb.jpg">
					<img class="logo" src="whatsapp.png">
					<img class="logo" src="insta.jpg">
					<img class="logo" src="linkedin.jpg">
					<img class="logo" src="youtube.png">
				</td>	
			</tr>
			<tr class="co">
				<td width="190" align="left">
					TESTIMONIALS
				<td width="190" align="left">
				   COPYRIGHT POLICY
				</td>
				<td colspan="2" width="190" align="left">
				</td>	
			</tr>
		  </table>
		  </td>
		</tr>
		<tr>
			<td>
			<pre class="pr">
				© Site Maintained by Kishan Mistry. Last Updated on Sept 30, 2020
			</pre>
			</td>
		</tr>
	</table>		
	</footer>
	</body>
</html>