<!DOCTYPE html>
<html>
	<head>
	<title>ONLINE EXAMINATION SYSTEM - EXAM MODULE</title>
	<head>
		<style>
			section ul {
				list-style-type: none;
				margin: 16px 16px 16px 16px;
				overflow:hidden;
				 background-color: None ;
				 padding-top:8px;
				}

			li {
				float: left;
				font-size:20px;
				}

			li a {
				display:inline;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				 
				}
			li a:hover:not(.active){
				background-color:#cbd6d8;
				font-size:22px;
			}
			.active {
					background-color: grey;
					}
			.float_right_class{
				float:right;
				}
			#section_after_header{
				background-color:#2bbfd9;
			}
			section p{
				margin-left:50px;
			}
		</style>
	</head>
	<body>
		<header>
		</header>
			
			<section id="section_after_header">
				<ul>
					<li style="background-color:green;"><a href="Homepage.html">ONline परीक्षा </a></li>
					<li class="float_right_class"><a href="#sign_up">Sign Up</a></li>
					<li class="float_right_class"><a href="#login">Login</a></li>					
					<li class="float_right_class"><a href="past_exam.html">Past Exam</a></li>
					<li class="float_right_class"><a href="#join_exam">Join Exam</a></li>
					<li class="float_right_class"><a href="#upcoming_exam">Upcoming Exam</a></li>
					<li class="float_right_class"><a href="#home">Home</a></li>
				</ul>
			<br>
			
			<center><p style="font-size:40px;color:black;">ONLINE &nbsp; EXAMINATION &nbsp; SYSTEM</p><center>
			<center><p style="font-size:24px;color:white;">Hassle free online exam experience</p><center>
		</section>
				<center><table border="1" width=50%>
					<tr>
						<td colspan="2"><p>NCAT 2020 Round2</p></td>
					</tr>
					<tr>
						<td colspan="2">17 August 2020</td>
					</tr>
					<tr>
						<td colspan="2">50 Maximum Marks</td>
					</tr>
					<tr>
						<td>49</td>
						<td>Right Attempt</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Wrong Attempt</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Left Attempt</td>
					</tr>
					<tr>
						<td>48</td>
						<td>Marks Scored</td>
					</tr>
				</table>
		<footer>
		</footer>
	</body>
<html>